# xgkx

./: .gitignore  README.md
system/: pom.xml
system/src/main/java/com/yxc/system/: SystemApplication.java
system/src/main/java/com/yxc/system/configuration/: MyFastjsonConfig.java  MyWebAppConfigurer.java  MybatisPlusConfig.java  PageHelperConfig.java  SwaggerApp.java  WebMvcConfig.java
system/src/main/java/com/yxc/system/controller/: HomeController.java  LoginController.java  UserController.java
system/src/main/java/com/yxc/system/enums/: ResultEnum.java
system/src/main/java/com/yxc/system/interceptors/: AccessControlInterceptor.java
system/src/main/java/com/yxc/system/mapper/: UserMapper.java
system/src/main/java/com/yxc/system/model/: R.java  User.java
system/src/main/java/com/yxc/system/service/: UserService.java
system/src/main/java/com/yxc/system/service/impl/: UserServiceImpl.java
system/src/main/java/com/yxc/system/utils/: CodeGenerator.java  DateTimeUtils.java
system/src/main/resources/: application.yml  mybatis-plus-generator-config.yml
system/src/main/resources/mapper/: UserMapper.xml
system/src/test/java/com/yxc/system/: SystemApplicationTests.java
system/src/test/java/com/yxc/system/mapper/: UserMapperTest.java
system/src/test/java/com/yxc/system/service/impl/: UserServiceImplTest.java
vueTemplate/: vue.config.js
vueTemplate/src/: main.js  permission.js
vueTemplate/src/api/user/: user.js
vueTemplate/src/constant/: user-const.js
vueTemplate/src/router/: index.js
vueTemplate/src/store/modules/: user.js
vueTemplate/src/utils/: request.js
vueTemplate/src/views/login/: index.vue
vueTemplate/src/views/user/: index.vue
vueTemplate/src/views/user/components/: headSerch.vue  userEditDialog.vue  userForm.vue  userNewDialog.vue  userTable.vue
